<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="Tab" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
        <BorderPane>
            <center>
                <ImageView fx:id="imageView">

                </ImageView>
            </center>
        </BorderPane>
</fx:root>
